{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ],
      "@firebase/auth": [
        "./node_modules/firebase/node_modules/@firebase/auth/dist/index.rn.d.ts"
      ]
    },
    "types": [
      "react",
      "react-native",
      "expo-router"
    ],
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
